# WebOptimizer.Sass

./: Directory.Packages.props  LICENSE  README.md  WebOptimizer.Sass.sln  appveyor.yml
sample/WebOptimizer.Sass.Sample/: Program.cs  Startup.cs  WebOptimizer.Sass.Sample.csproj
sample/WebOptimizer.Sass.Sample/Pages/: Bundle.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
sample/WebOptimizer.Sass.Sample/Properties/: launchSettings.json
sample/WebOptimizer.Sass.Sample/wwwroot/scss/: a.scss  b.scss
sample/WebOptimizer.Sass.Sample/wwwroot/scss/foundation/: _lists.scss
src/: Compiler.cs  FileProviderFileManager.cs  ManifestFileManager.cs  PipelineExtensions.cs  WebOptimazerScssOptions.cs  WebOptimizer.Sass.csproj  WebOptimizerScssOptions.cs
test/: CompilerTest.cs  WebOptimazerScssOptionsTest.cs  WebOptimizer.Sass.Test.csproj  WebOptimizerScssOptionsTest.cs
test/Mocks/: MockFileInfo.cs
