<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DartSassHost" Version="1.0.13" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Jint" Version="3.27.0" />
    <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x86" Version="7.4.5" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>