<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-arm64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-arm64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x86" />
    <ProjectReference Include="..\..\src\WebOptimizer.Sass.csproj" />
  </ItemGroup>
</Project>