<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>LigerShark</Authors>
    <Company>LigerShark</Company>
    <Copyright>Copyright © LigerShark</Copyright>
    <Description>Compiles Sass and Scss files for the LigerShark.WebOptimizer.Core system.</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Sass.xml</DocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
    <PackageId>LigerShark.WebOptimizer.Sass</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ligershark/WebOptimizer.Sass</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>sass, scss, bundle, minify, optimize, asp.net core</PackageTags>
    <Product>LigerShark.WebOptimizer.Sass</Product>
    <RepositoryUrl>https://github.com/ligershark/WebOptimizer.Sass</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Version>3.0.0</Version>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DartSassHost" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../art/logo64x64.png" Pack="true" Visible="false" PackagePath="logo.png" />
  </ItemGroup>
</Project>