<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.Sass.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>sass, scss, bundle, minify, optimize, asp.net core</PackageTags>
    <Version>3.0.0</Version>
    <Authors>LigerShark</Authors>
    <Company>LigerShark</Company>
    <Description>Compiles Sass and Scss files for the LigerShark.WebOptimizer.Core system.</Description>
    <Copyright>Copyright © LigerShark</Copyright>
    <PackageId>LigerShark.WebOptimizer.Sass</PackageId>
    <Product>LigerShark.WebOptimizer.Sass</Product>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ligershark/WebOptimizer.Sass</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ligershark/WebOptimizer.Sass</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DartSassHost" Version="1.0.10" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../art/logo64x64.png" Pack="true" Visible="false" PackagePath="logo.png"/>
  </ItemGroup>

</Project>
